PORT= localisation of server

DB_NAME= name of the database
DB_USER= name of database user
DB_PASSWORD= password of the user to access to the database

Create the profil of the admin of the website in the creation of the database
ADMIN_FIRSTNAME= firstname of admin
ADMIN_LASTNAME= lastname of admin
ADMIN_MAIL= mail of admin
ADMIN_PASSWORD= password of the admin

##Variables in link with all crypt and encrypt datas 
MAIL_BLACKLIST_CHARS= list of forbidden caracter in email
CRYPTO_JS_SENTENCE= sentence to encrypt mail
BCRYPT_SALT= number to salt password
JWT_SENTENCE= sentence need to encrypt token for identificaituon of user